{
  "name": "fh-js-sdk",
  "version": "2.19.1",
  "homepage": "https://github.com/feedhenry/fh-js-sdk",
  "authors": [
    "npm@feedhenry.com"
  ],
  "description": "FeedHenry JS SDK",
  "main": "dist/feedhenry.js",
  "keywords": [
    "feedhenry",
    "mobile",
    "html5",
    "mbaas",
    "sdk"
  ],
  "license": "Copyright (c) 2014 FeedHenry Ltd, All Rights Reserved.",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
