{
  "name": "fh-js-sdk",
  "version": "1.1.4",
  "description": "feedhenry js sdk",
  "main": "feedhenry.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/feedhenry/fh-js-sdk.git"
  },
  "author": "",
  "license": "BSD",
  "gitHead": "251a1f88a39f59f2652552ae245893a833faee71",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-zip": "~0.12.0",
    "grunt-contrib-qunit": "~0.4.0",
    "express": "~3.4.8",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-uglify": "~0.3.2",
    "grunt-contrib-connect": "~0.6.0",
    "async": "~0.2.10"
  }
}
